import sys
import subprocess
from PyQt5.QtCore import *
from PyQt5.QtGui import QIcon  # Импортируем QIcon
from PyQt5.QtWidgets import *
from PyQt5.QtWebEngineWidgets import *

class MainWindow(QMainWindow):

    def __init__(self, *args, **kwargs):
        super(MainWindow, self).__init__(*args, **kwargs)

        # Установка иконки окна из файла PNG
        self.setWindowIcon(QIcon("your_icon.png"))

        self.browser = QWebEngineView()
        self.browser.setUrl(QUrl("https://www.google.com"))  # Открываем Google.com

        self.setCentralWidget(self.browser)

        navtb = QToolBar()
        self.addToolBar(navtb)

        back_btn = QAction("◄", self)
        back_btn.triggered.connect(self.browser.back)
        navtb.addAction(back_btn)

        next_btn = QAction("►", self)
        next_btn.triggered.connect(self.browser.forward)
        navtb.addAction(next_btn)

        reload_btn = QAction("🗘", self)
        reload_btn.triggered.connect(self.browser.reload)
        navtb.addAction(reload_btn)

        self.urlbar = QLineEdit()
        self.urlbar.returnPressed.connect(self.navigate_to_url)
        navtb.addWidget(self.urlbar)

        self.show()

        self.browser.urlChanged.connect(self.update_urlbar)
        self.browser.loadFinished.connect(self.update_title)

    def update_title(self):
        title = self.browser.page().title()
        self.setWindowTitle("% s - gigbrows" % title)

    def navigate_to_url(self):
        q = QUrl(self.urlbar.text())
        if q.scheme() == "":
            q.setScheme("https")
        self.browser.setUrl(q)

    def update_urlbar(self, q):
        self.urlbar.setText(q.toString())
        self.urlbar.setCursorPosition(0)

# Запуск installer.py перед выполнением основного скрипта
def run_installer():
    try:
        subprocess.run(["python", "installer.py"])  # Используйте "python" или "python3" в зависимости от вашей среды Python
    except Exception as e:
        print(f"Ошибка при запуске installer.py: {e}")

if __name__ == "__main__":
    # Сначала запускаем installer.py
    run_installer()

    # Затем создаем приложение и окно браузера
    app = QApplication(sys.argv)
    window = MainWindow()
    app.exec_()